apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: odoo-db
spec: 
  replicas: 1
  template:
    metadata:
      labels:
        appdb: odoodb
    spec: 
      containers:
      - name: odoo-dbdb
        image: postgres:9.6-alpine 
        env:
        - name: odoo_database
          value: odoodata
        ports:
        - containerPort: 27017